# GamesLibrary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: beta-release.yml
app/: build.gradle.kts
app/schemas/hr.kotwave.gameslibrary.database.AppDatabase/: 1.json
app/schemas/hr.kotwave.gameslibrary.database.GamesLibraryDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/kotwave/gameslibrary/: MainActivity.kt
app/src/main/java/hr/kotwave/gameslibrary/app/: GamesLibraryApp.kt
app/src/main/java/hr/kotwave/gameslibrary/database/: DatabaseModule.kt  GamesLibraryDatabase.kt
app/src/main/java/hr/kotwave/gameslibrary/game/: Game.kt  GameDao.kt  GameDto.kt  GameListViewModel.kt  GameRepository.kt  SelectedGameViewModel.kt
app/src/main/java/hr/kotwave/gameslibrary/koin/: MyModules.kt
app/src/main/java/hr/kotwave/gameslibrary/navigation/: Route.kt
app/src/main/java/hr/kotwave/gameslibrary/network/: ApiResponse.kt  HttpClientExtension.kt  HttpClientProvider.kt
app/src/main/java/hr/kotwave/gameslibrary/platform/: Platform.kt  PlatformConverter.kt
app/src/main/java/hr/kotwave/gameslibrary/steam/: SteamService.kt  SteamServiceImpl.kt
app/src/main/res/values/: themes.xml
composeApp/: build.gradle.kts
composeApp/icons/: GamesLibrary.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/hr/kotwave/gameslibrary/: GamesLibraryApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/hr/kotwave/gameslibrary/di/: PlatformAppModule.android.kt
composeApp/src/androidMain/kotlin/hr/kotwave/gameslibrary/epic/: EpicConnectCapture.android.kt
composeApp/src/androidMain/kotlin/hr/kotwave/gameslibrary/gog/: GogConnectCapture.android.kt
composeApp/src/androidMain/kotlin/hr/kotwave/gameslibrary/image/: CoverImageLoader.android.kt
composeApp/src/androidMain/kotlin/hr/kotwave/gameslibrary/importer/: FileDrop.android.kt
composeApp/src/androidMain/kotlin/hr/kotwave/gameslibrary/mirror/: MirrorScreen.android.kt
composeApp/src/androidMain/kotlin/hr/kotwave/gameslibrary/psn/: PsnConnectCapture.android.kt
composeApp/src/androidMain/kotlin/hr/kotwave/gameslibrary/steam/: AndroidSteamAuthFlow.kt
composeApp/src/androidMain/kotlin/hr/kotwave/gameslibrary/transfer/: LibraryFileIo.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/: App.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/add/: AddGameScreen.kt  AddGameState.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/battlenet/: BattleNetScreen.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/di/: AppModule.kt  PlatformAppModule.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/epic/: EpicConnectCapture.kt  EpicScreen.kt  EpicSyncPlan.kt  EpicViewModel.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/gog/: GogConnectCapture.kt  GogScreen.kt  GogViewModel.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/image/: CoverImageLoader.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/importer/: FileDrop.kt  ImportCandidate.kt  ImportScreen.kt  ImportViewModel.kt  SharedTextInbox.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/mirror/: MirrorPairingViewModel.kt  MirrorScreen.kt  MirrorSessionScreen.kt  MirrorSessionViewModel.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/navigation/: Route.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/psn/: PsnConnectCapture.kt  PsnScreen.kt  PsnSyncPlan.kt  PsnViewModel.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/search/: IgdbSearch.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/settings/: SettingsViewModel.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/steam/: SteamAuthFlow.kt  SteamScreen.kt  SteamViewModel.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/store/: ConnectedStoreCard.kt  StoreSyncViewModel.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/transfer/: LibraryFileIo.kt  LibraryImportScreen.kt  LibraryTransferViewModel.kt
composeApp/src/commonMain/kotlin/hr/kotwave/gameslibrary/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
composeApp/src/commonTest/kotlin/hr/kotwave/gameslibrary/detail/: DetailContentRenderTest.kt
composeApp/src/commonTest/kotlin/hr/kotwave/gameslibrary/epic/: EpicSyncPlanTest.kt
composeApp/src/commonTest/kotlin/hr/kotwave/gameslibrary/importer/: SharedTextInboxTest.kt
composeApp/src/commonTest/kotlin/hr/kotwave/gameslibrary/mirror/: MirrorPairingViewModelTest.kt  MirrorSessionViewModelTest.kt
composeApp/src/commonTest/kotlin/hr/kotwave/gameslibrary/psn/: PsnSyncPlanTest.kt
composeApp/src/commonTest/kotlin/hr/kotwave/gameslibrary/steam/: SteamSyncStageMessageTest.kt
composeApp/src/commonTest/kotlin/hr/kotwave/gameslibrary/store/: StoreSyncViewModelTest.kt
composeApp/src/desktopMain/kotlin/hr/kotwave/gameslibrary/: main.kt
composeApp/src/desktopMain/kotlin/hr/kotwave/gameslibrary/di/: PlatformAppModule.jvm.kt
composeApp/src/desktopMain/kotlin/hr/kotwave/gameslibrary/epic/: EpicConnectCapture.desktop.kt
composeApp/src/desktopMain/kotlin/hr/kotwave/gameslibrary/gog/: GogConnectCapture.desktop.kt
composeApp/src/desktopMain/kotlin/hr/kotwave/gameslibrary/image/: CoverImageLoader.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/hr.kotwave.gameslibrary.data.GamesLibraryDatabase/: 1.json  3.json  6.json
shared/schemas/hr.kotwave.gameslibrary.data.db.GamesLibraryDatabase/: 2.json  4.json  5.json  7.json
web/steam-bounce/: README.md
web/steam-bounce/callback/: index.html
(+210 files in other folders)
