# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xmx2048m

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9.0+ built-in Kotlin and the new DSL conflict with the kotlin.multiplatform plugin;
# disable both so the KMP plugin drives Kotlin compilation for the Android targets.
android.builtInKotlin=false
android.newDsl=false
