[versions]
# Build toolchain
agp = "9.2.0"
kotlin = "2.4.0"
ksp = "2.3.9"
composeMultiplatform = "1.11.1"

# AndroidX / Jetpack (KMP-published variants)
room = "2.8.4"
sqlite = "2.6.2"
androidx-lifecycle = "2.9.6"
navigationCompose = "2.9.1"
activityCompose = "1.10.0"
browser = "1.8.0"
securityCrypto = "1.1.0-alpha06"

# Android SDK levels
compileSdk = "36"
minSdk = "31"
targetSdk = "36"

# Libraries
coroutines = "1.11.0"
kotlinxSerialization = "1.8.1"
koin-bom = "4.1.1"
ktor = "3.5.0"
coil = "3.5.0"
kotlinxDatetime = "0.7.1"
javaKeyring = "1.0.4"
zxing = "3.5.3"
camerax = "1.6.1"
mlkitBarcode = "17.3.0"

[libraries]
# Room + SQLite (KMP, bundled driver)
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Koin (DI)
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }

# Compose Multiplatform presentation/navigation (JetBrains AndroidX)
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Android target
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Android Custom Tabs (Steam OpenID sign-in browser leg)
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }

# Android secure storage (EncryptedSharedPreferences; backs the SecureStorage shim)
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# Desktop secure storage (OS keychain — Windows Credential Manager / macOS Keychain; backs the SecureStorage actual)
java-keyring = { module = "com.github.javakeyring:java-keyring", version.ref = "javaKeyring" }

# Desktop QR rendering (the Mirror hosting screen's pairing code)
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# Android camera preview + QR decoding (the Mirror pairing scan screen; ML Kit model bundled in the APK)
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }

# Coil (image loading, KMP)
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-network-tls-certificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
